Array
(
    [SaleId] => abf712ac-343a-41c9-b205-9c228b6f6b4f
    [GroupPrivateToken] => 872f1891-d4f8-4a44-b566-dfb26e99401e
    [NumberOfItems] => 1
    [ItemId1] => 1286058
    [ItemCatalogNumber1] => 
    [ItemQuantity1] => 2
    [ItemUnitPrice1] => 20
    [ItemDescription1] => product1
    [Discount] => 0.00
    [EmailAddress] => avharomer@gmail.com
    [CustomerFirstName] => avhar
    [CustomerLastName] => omer
    [CustomerId] => 123457804
    [Order] => 1256
    [PhoneNumber] => 0533406341
    [DocumentURL] => https://api.rivhit.co.il/pdf/test/FileService.svc/GetDocument/000008888/75dda006-259a-4734-b0e0-d9250f4a296a/true/02_069528
    [DocumentNum] => 69528
    [DocumentType] => 2
    [SaleTime] => 28.06.2021 20:54:10
    [TransactionAmount] => 47.00
    [TransactionAuthNum] => 0012345
    [TransactionCardName] => (ויזה) Cal
    [TransactionCardNum] => 458000XXXXXX0000
    [TransactionCardDueDateMMYY] => 0721
    [TransactionCardProducer] => 2
    [TransactionCardHolderId] => 123456790
    [TransactionCreditTerms] => 1
    [TransactionDefrayelCompany] => 2
    [TransactionFirstAmount] => 0.00
    [TransactionForeignSign] => 0
    [TransactionNonFirstAmount] => 0.00
    [TransactionNumOfPayment] => 0
    [TransactionSolekSapak] => 0356896
    [TransactionStatus] => 0
    [TransactionTerminalName] => טל-ש טכנולוגיות
    [TransactionTerminalNum] => 0963047
    [TransactionTransAmount] => 0
    [TransactionDateTime] => 28.06.2021 20:54:09
    [TransactionType] => 2
    [TransactionParamJ] => 0
    [CustomerTransactionId] => 47dbf1a3-d174-48f9-9bd4-ea90de0d1ee4
    [TransactionCurrency] => 1
    [TransactionCurrencyDescription] => ש"ח
    [TransactionTypeDescription] => עסקת חובה מאושרת
    [TransactionCreditTermsDescription] => אשראי רגיל
    [TransactionToken] => 15cd0b06-b025-4234-9a8a-81ebc27f81f9
    [TransactionCardLabel] => 2
)
